{
  "name": "cheeku-development",
  "version": "1.0.0",
  "description": "The source code of Cheeku.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "nodemon index.js -e js,json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImagineGamingPlay/Cheeku-Development.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImagineGamingPlay/Cheeku-Development/issues"
  },
  "homepage": "https://github.com/ImagineGamingPlay/Cheeku-Development#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
